

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Known issues and limitations &mdash; Grad Café Applicant Analysis — Module 4</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Café Applicant Analysis (Module 4)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean.html">Module 2 cleaning step (upstream)</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Known issues and limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Café Applicant Analysis (Module 4)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Known issues and limitations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/known_issues.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="known-issues-and-limitations">
<h1>Known issues and limitations<a class="headerlink" href="#known-issues-and-limitations" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Pulled rows have no LLM-standardized fields.</strong> Pull Data doesn’t run the
Module 2 LLM cleaning step, so <code class="docutils literal notranslate"><span class="pre">llm_generated_program</span></code> and
<code class="docutils literal notranslate"><span class="pre">llm_generated_university</span></code> are empty for newly pulled rows. Q9, which
uses those fields, doesn’t count them.</p></li>
<li><p><strong>Entries skipped by the pull cap aren’t revisited.</strong> A pull stops at 300
new entries. If more than 300 arrived since the last pull, the remainder
sit on older pages, and the next pull stops at the first page with
nothing new, before reaching them.</p></li>
<li><p><strong>Pull Data can’t run unattended.</strong> It needs a Chrome session in which
Grad Café’s Cloudflare challenge was cleared by hand.</p></li>
<li><p><strong>The analysis snapshot is per process.</strong> Under a multi-process server,
Update Analysis refreshes only the worker that handled it.</p></li>
<li><p><strong>Unix only for the file lock.</strong> <code class="docutils literal notranslate"><span class="pre">FileLockBusyState</span></code> uses <code class="docutils literal notranslate"><span class="pre">fcntl</span></code> and
<code class="docutils literal notranslate"><span class="pre">os.waitpid(...,</span> <span class="pre">WNOHANG)</span></code>, which don’t exist on Windows.</p></li>
<li><p><strong>Records without a URL can’t be stored.</strong> The URL is the table’s natural
key; one record in the bundled dataset has none and is skipped on every
load.</p></li>
<li><p><strong>The development database differs from a fresh load.</strong> The database used
during Module 3 has 60,030 rows (Q1 = 32,345); loading the bundled file
gives 60,024 rows (Q1 = 32,344). The 6 extra rows were added separately,
not from the bundled file.</p></li>
<li><p><strong>The Georgetown pattern excludes only “Georgetown College”.</strong> Other
unrelated institutions whose name contains the word “Georgetown” would
still match Q8/Q9’s Georgetown filter.</p></li>
<li><p><strong>Module 3’s README describes the older, literal Georgetown pattern.</strong>
Module 3 is a submitted deliverable and is left unchanged.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Vix Talbot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>