

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Grad Café Applicant Analysis — Module 4</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Known issues and limitations" href="known_issues.html" />
    <link rel="prev" title="Operational notes" href="operations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Café Applicant Analysis (Module 4)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean.html">Module 2 cleaning step (upstream)</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known issues and limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Café Applicant Analysis (Module 4)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">set</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">config.get_database_url()</span></code> found no <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> in the
environment or in <code class="docutils literal notranslate"><span class="pre">module_4/.env</span></code>. Create <code class="docutils literal notranslate"><span class="pre">module_4/.env</span></code> with
<code class="docutils literal notranslate"><span class="pre">DATABASE_URL=postgresql://USER[:PASSWORD]&#64;HOST:PORT/DBNAME</span></code> (see
<a class="reference internal" href="overview.html"><span class="doc">Overview &amp; setup</span></a>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LOAD</span> <span class="pre">FAILED:</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">PostgreSQL</span> <span class="pre">...</span></code></dt><dd><p>The loader couldn’t reach the server or write to the table; the line
after it shows the underlying error. Check that PostgreSQL is running
(<code class="docutils literal notranslate"><span class="pre">pg_isready</span></code>), that <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> has the right host, port and
database, and that the database exists (<code class="docutils literal notranslate"><span class="pre">createdb</span></code>).</p>
</dd>
<dt>The page returns 500 or pytest reports connection errors</dt><dd><p>Same cause: the server isn’t running or the URL is wrong. Tests use
<code class="docutils literal notranslate"><span class="pre">TEST_DATABASE_URL</span></code>, not <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Refusing</span> <span class="pre">to</span> <span class="pre">run:</span> <span class="pre">TEST_DATABASE_URL</span> <span class="pre">points</span> <span class="pre">at</span> <span class="pre">database</span> <span class="pre">'...'</span></code></dt><dd><p>The test suite only runs against a database whose name ends in
<code class="docutils literal notranslate"><span class="pre">_test</span></code>, to protect development data. Create one
(<code class="docutils literal notranslate"><span class="pre">createdb</span> <span class="pre">jhu_module4_test</span></code>) and point <code class="docutils literal notranslate"><span class="pre">TEST_DATABASE_URL</span></code> at it.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TEST_DATABASE_URL</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">set</span></code></dt><dd><p>Add it to the environment or to <code class="docutils literal notranslate"><span class="pre">module_4/.env</span></code>.</p>
</dd>
<dt>“Last pull failed: could not attach to Chrome for scraping”</dt><dd><p>Pull Data found nothing listening on port 9222. Start Chrome with
<code class="docutils literal notranslate"><span class="pre">--remote-debugging-port=9222</span></code>, open <a class="reference external" href="https://www.thegradcafe.com/survey/">https://www.thegradcafe.com/survey/</a>
in it, clear the Cloudflare check by hand, then click Pull Data again.</p>
</dd>
<dt>pytest can’t find tests, markers, or <code class="docutils literal notranslate"><span class="pre">--cov</span></code> paths</dt><dd><p>Run pytest from the <strong>repository root</strong> with
<code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">module_4/pytest.ini</span></code>: the coverage path (<code class="docutils literal notranslate"><span class="pre">module_4/src</span></code>) is
relative to the directory you run from.</p>
</dd>
<dt>Coverage failure when running one file or one marker</dt><dd><p>Expected: only the full suite covers all of <code class="docutils literal notranslate"><span class="pre">src/</span></code>.</p>
</dd>
<dt>Pull Data keeps answering 409</dt><dd><p>A pull is still running, or its lock file was left behind. A lock whose
process has exited is removed automatically on the next request; check
<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/pull-status</span></code>. If a lock survives while no pull process exists,
stop the app and delete <code class="docutils literal notranslate"><span class="pre">module_4/src/.scrape_lock</span></code>.</p>
</dd>
<dt>The numbers didn’t change after a pull</dt><dd><p>The page shows the analysis as of the last Update Analysis; click Update
Analysis after the pull finishes.</p>
</dd>
<dt>CI fails but tests pass locally</dt><dd><p>Check the “Run tests” step’s log. CI uses a fresh <code class="docutils literal notranslate"><span class="pre">postgres:16</span></code>
container and the pinned versions in <code class="docutils literal notranslate"><span class="pre">module_4/requirements.txt</span></code>;
make sure local installs match the pins.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="operations.html" class="btn btn-neutral float-left" title="Operational notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="known_issues.html" class="btn btn-neutral float-right" title="Known issues and limitations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Vix Talbot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>